<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@drawable/download"
    android:backgroundTint="#AAFFFFFF"
    android:backgroundTintMode="src_over">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:focusableInTouchMode="false"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:touchscreenBlocksFocus="false"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:queryHint="Search by Book Title" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/recyclerView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/old_rose"
        app:itemTextColor="@color/old_rose"
        app:menu="@menu/bottom_menu" />

</LinearLayout>