<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/logonew" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bookImage"
            android:textStyle="bold"
            android:text="Title"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bookImage"
            android:text="Author"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bookImage"
            android:text="$$$"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/lblEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/bookImage"
            android:text="ENDS: "
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/old_rose"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/lblEndTime"
            android:text="01/01/2023 hh:mm:ss"
            android:gravity="center"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/old_rose"
            android:textStyle="bold"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>